<html>
<head><style>
*
{
    margin:0px auto ;
    padding:0px;    
}
#header
{
    background-color:black;
    height:150px;   
}
.logo
{
	color:white;
}
#a1 a{

    border: none;
    border-radius:5px;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-right:260px;
    cursor: pointer;
}
#a2 a{

    border: none;
    border-radius:5px;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-right:260px;
    cursor: pointer;
}


.techno
{
    width:600px;
    border:0px solid black;
    float:left;
    font-size:25px;
    text-align:center;
    
    color:White;
}
</style>
</head>
<body>
<div id="container">
        <div id="header">
            
            <div class="logo">
                Logo
            </div>
            <div class="techno">TECHNO NJR</div>
            
                
                
            </a></div>
        </div>
       
        <div class="clear"></div>
<div id="a1">
<a href="www.google.com" >Log in</a>
</div>
<div id="a2">
<a href="www.google.com">Sign in</a>
</div>
    </body>
</html>