<html>
<head>
<title>Login | page</title>
<style>
.button
{

    background-color: #4CAF50;
    border: none;
    border-radius:5px;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-right:260px;
    cursor: pointer;
}
div
{
border:1px solid 2D4259;
margin-left:480px;
margin-top:100px;
margin-right:495px;
padding: 25px;
background-color:white;
border-radius: 10px;
}
.a1
{
border-radius:5px;
padding:15px;
font-size:20px;
}
.b
{
border-radius:5px;
padding:15px;
font-size:20px;
}
.login-heading 
{
  font: 1.8em/48px "Tenor Sans", sans-serif;
  color: black;

}
.p1
{

text-decoration:none;
background-color:F1F1F1;
border:1px solid white;
padding:50px;
}
a
{
text-decoration:none;
}
.l
{
margin-left:200px;
}
.d
{
baackground-color:F1F1F1;
}
</style>
</head>
<body bgcolor=2D4259>
<div>
<h1 class="login-heading">
<strong>Welcome.</strong> Please login.</h1>
<form method="post" action="log.php">
<table>
<tr>
<td><input class="a1" type="text" placeholder="Username" name="uname"></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td><input class="b" type="password" placeholder="Password" name="pswrd2"></td>
</tr>
<tr><td>&nbsp;</td></tr>

<table>
<a href="" class="l">Forgot Password?</a>
<tr>
<td><form action="example.html"><input type="submit" class="button" value="Login"></form><td>

</tr>
</table>
</table>
<p class="p1" >Not Registered?<a  href="login.html" class="g">Create account</a></p>
</form>
</div>
</body>
</html>